# CLOUDINARY_KEY = "769296499358147"
# CLOUDINARY_SECRET = "m7ZTC0hObNU1ekJpyQqp-zHcHlA"
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'ddd6ezwww'
# CLOUDINARY_API = 'CLOUDINARY_URL=cloudinary://769296499358147:m7ZTC0hObNU1ekJpyQqp-zHcHlA@ddd6ezwww'

MONGODB_URI = mongodb+srv://o3jpro:oojosepH67@cluster0.exyirxv.mongodb.net/CROSS-FI
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
# mongodb+srv://o3jpro:<db_password>@cluster0.exyirxv.mongodb.net/
CLOUDINARY_KEY = "769296499358147"
CLOUDINARY_SECRET = "m7ZTC0hObNU1ekJpyQqp-zHcHlA"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'ddd6ezwww'
CLOUDINARY_API = 'CLOUDINARY_URL=cloudinary://769296499358147:m7ZTC0hObNU1ekJpyQqp-zHcHlA@ddd6ezwww'
NEXT_PUBLIC_THIRDWEB_CLIENT_ID = '21c145464870191d752d334f06abcb73'
# ?retryWrites=true&w=majority&appName=Cluster0